<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3c0b9a7c8b4c1ebe570039102beaf5" Name="Diagram1">
        <EntityTypeShape EntityType="UIAModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UIAModel.Passenger" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="UIAModel.Seat_Detail" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="UIAModel.FK_Passenger_Seat_Detail" />
        <EntityTypeShape EntityType="UIAModel.User" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="UIAModel.FK_Customer_User" />
        <EntityTypeShape EntityType="UIAModel.Aircraft_Detail" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="UIAModel.Flight_Detail" Width="1.5" PointX="5.375" PointY="4.375" />
        <EntityTypeShape EntityType="UIAModel.Pricing" Width="1.5" PointX="5.375" PointY="7.625" />
        <AssociationConnector Association="UIAModel.FK_Flight_Detail_Aircraft_Detail" />
        <AssociationConnector Association="UIAModel.FK_Pricing_Flight_Detail" />
        <EntityTypeShape EntityType="UIAModel.Booking_Detail" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="UIAModel.FK_Booking_Detail_Customer" />
        <AssociationConnector Association="UIAModel.FK_Booking_Detail_Flight_Detail" />
        <AssociationConnector Association="UIAModel.FK_Seat_Detail_Booking_Detail1" />
        <EntityTypeShape EntityType="UIAModel.BookingList_VM" Width="1.5" PointX="1.125" PointY="5.125" />
        <EntityTypeShape EntityType="UIAModel.BookingDetails_VM" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>